# a random port number will be assigned for each instance of app:
#server.port=${PORT:0}
server.port=8080
spring.application.name=card-payment-transfer
eureka.instance.instance-id=\
  ${spring.application.name}:${spring.application.instance_id:${random.value}}

# redis:
spring.redis.host=localhost
spring.redis.port=6379

#logging.level.io.r2dbc.postgresql.QUERY=DEBUG