gateway.ip=127.0.0.1

#rabbitMQ configs:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=notificationservice.exchange
spring.rabbitmq.queue=notificationservice.queue
spring.rabbitmq.routingkey=notificationservice.routingkey


# Bank Service Prividers Responsing:
sp1.exchange.response=true
sp2.exchange.response=true


# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
