server.port=8082
spring.application.name=card-payment-api-gateway
# the url by which the client apps communicate with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# to enable discovery locator feature, so our gateway will try to
# map requests to a service that is registered with Eureka and we
# dont need any configs for routing:
#####################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



################## add-card service
spring.cloud.gateway.routes[0].id=card-payment-add-card
# lb: load-balancer. In this way, API gateway will fetch service socket
# address from Eureka by service's registered name (MS app name: card_payment_add_card)
# and use built in load-balancer client and rout requests to one of the
# running instances of this MS
spring.cloud.gateway.routes[0].uri=lb://card-payment-add-card
#If the request URl path matches below, routing will work:
spring.cloud.gateway.routes[0].predicates[0]=Path=/card-services/add
# Only if HTTP method was POST, routing will work:
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
# our MS doesn't need request cookies: tells the gateway to remove the users Cookie
# header from the request during the routing operation, because downstream services
# don't need this, all they need is the JWT access_token (if we are using JWT mechanism)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

################## get-cards service
spring.cloud.gateway.routes[1].id=card-payment-get-cards
spring.cloud.gateway.routes[1].uri=lb://card-payment-get-cards
spring.cloud.gateway.routes[1].predicates[0]=Path=/card-services/get-cards
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

################## delete-card service
spring.cloud.gateway.routes[2].id=card-payment-delete-card
spring.cloud.gateway.routes[2].uri=lb://card-payment-delete-card
spring.cloud.gateway.routes[2].predicates[0]=Path=/card-services/delete/**
spring.cloud.gateway.routes[2].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

################## bank sp1
spring.cloud.gateway.routes[3].id=bank-sp1
spring.cloud.gateway.routes[3].uri=lb://bank-sp1
spring.cloud.gateway.routes[3].predicates[0]=Path=/sp1/exchange
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

################## bank sp2
spring.cloud.gateway.routes[4].id=bank-sp2
spring.cloud.gateway.routes[4].uri=lb://bank-sp2
spring.cloud.gateway.routes[4].predicates[0]=Path=/sp2/exchange
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

################## transfer
spring.cloud.gateway.routes[5].id=card-payment-transfer
spring.cloud.gateway.routes[5].uri=lb://card-payment-transfer
spring.cloud.gateway.routes[5].predicates[0]=Path=/transfer
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

################## transfers report
spring.cloud.gateway.routes[6].id=card-payment-transfer-reports
spring.cloud.gateway.routes[6].uri=lb://card-payment-transfer-reports
spring.cloud.gateway.routes[6].predicates[0]=Path=/transfers-report
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie


