# a random port number will be assigned for each instance of app:
server.port=${PORT:0}
spring.application.name=notification-service
eureka.instance.instance-id=\
  ${spring.application.name}:${spring.application.instance_id:${random.value}}

